<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="" />
    <item
        android:id="@+id/wishlist"
        android:icon="@drawable/wishlist"
        android:title="" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/shopping_cart_24"
        android:title="" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/profile"
        android:title="" />

</menu>