<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_bg"
    android:backgroundTintMode="screen"
    tools:context=".CompletedActivity">

    <ImageView
        android:id="@+id/imgComplete"
        android:layout_width="365dp"
        android:layout_height="365dp"
        android:layout_margin="25dp"
        android:src="@drawable/order_done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <TextView
        android:id="@+id/txtPlaced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Your Order Placed! \n\nYour order has been placed successfully. Please visit Order History page to check the progress and more details."
        android:textColor="#000000"
        android:textSize="14dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgComplete" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOK"
        android:layout_width="184dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_signin"
        android:fontFamily="@font/montserrat_medium"
        android:text="Ok"
        android:textAllCaps="false"
        android:textColor="#E4E4E4"
        android:textSize="16dp"
        app:backgroundTint="@null"
        app:layout_constraintTop_toBottomOf="@id/txtPlaced"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHistory"
        android:layout_width="184dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/cartbutton"
        android:fontFamily="@font/montserrat_medium"
        android:text="Order History"
        android:textAllCaps="false"
        android:textColor="#FF6424"
        android:textSize="16dp"
        app:backgroundTint="@null"
        app:layout_constraintTop_toBottomOf="@id/btnOK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>