<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="87dp"
            android:layout_height="96dp"
            android:padding="5dp"
            android:src="@drawable/frt" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="85dp"
            android:layout_height="18dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="Fruits &amp; Veg"
            android:textColor="#3C3A3A" />
    </LinearLayout>
</LinearLayout>