<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/imageScroll"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:padding="10dp"/>
    </LinearLayout>
</LinearLayout>