<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ProductActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarPdt"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F6F6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back"
        app:title="Fruits &amp; Veg"
        app:titleTextColor="#000000" />

    <LinearLayout
        android:id="@+id/ProductL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBarPdt">

        <ImageView
            android:layout_width="14.57dp"
            android:layout_height="19.42dp"
            android:layout_gravity="center"
            android:layout_marginLeft="26.22dp"
            android:src="@drawable/location_on_24"
            app:tint="#484848" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:text="Padamukal , Kakkanad 682021"
            android:textColor="#484848" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_baseline_edit_24"
            app:tint="#484848" />
    </LinearLayout>

    <ImageView
        android:id="@+id/Imgpea"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:src="@drawable/beans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ProductL">

    </ImageView>

    <TextView
        android:id="@+id/txtPea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Payar / Achinga Payar"
        android:textColor="#241A3D"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Imgpea" />

    <TextView
        android:id="@+id/txtWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Rs. 30 / Kg"
        android:textColor="#241A3D"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPea" />

    <RatingBar
        android:id="@+id/rBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:progressTint="#CFCF2B"
        android:rating="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toEndOf="@id/txtWeight"
        app:layout_constraintTop_toBottomOf="@id/txtPea" />

    <TextView
        android:id="@+id/txtStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/open_sans"
        android:text="In Stock 12 / 15 / 2021"
        android:textColor="#008A09"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtWeight" />

    <TextView
        android:id="@+id/txtOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Buying options"
        android:textColor="#3C3A3A"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtStock" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pdtRecycle"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtOption"
        tools:itemCount="3">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnAddCart"
        android:layout_width="206dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:background="@drawable/btncart"
        android:fontFamily="@font/montserrat_medium"
        android:text="Add to Cart"
        android:textAllCaps="false"
        android:textColor="#FF6424"
        android:textSize="14dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnBuyNow"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBuyNow"
        android:layout_width="206dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:background="#FF6424"
        android:fontFamily="@font/montserrat_medium"
        android:text="Buy Now"
        android:textAllCaps="false"
        android:textColor="#E4E4E4"
        android:textSize="14dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnAddCart" />


</androidx.constraintlayout.widget.ConstraintLayout>