<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddressActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tBarAddress"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F6F6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back"
        app:title="Saved Address"
        app:titleTextColor="#000000" />


    <androidx.cardview.widget.CardView
        android:id="@+id/addressCard"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_margin="20dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/cardview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tBarAddress">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/open_sans"
            android:text="Naveen Kumar"
            android:textColor="#241A3D"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/housename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/open_sans"
            android:text="Kalmod House Pallana PO. Thrikkunnappuzha"
            android:textColor="#241A3D"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="63dp"
            android:fontFamily="@font/open_sans"
            android:text="Alappuzha 690515 Kalavara JN - Kalavara Jetty Road"
            android:textColor="#241A3D"
            android:textSize="14dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Add new"
        android:textColor="#404040"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressCard" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Payment Method"
        android:textColor="#241A3D"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressCard" />

    <LinearLayout
        android:id="@+id/LinearCod"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_margin="25dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/codbg"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#F0E8E5"
            android:checked="false"
            android:clickable="true"
            android:gravity="center|start"
            android:textColor="#3C3A3A" />

        <TextView
            android:id="@+id/txtOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cash On Delivery (COD)"
            android:textColor="#3C3A3A"
            android:textSize="22dp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPlaceorder"
        android:layout_width="365dp"
        android:layout_height="55dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/bg_signin"
        android:fontFamily="@font/montserrat_medium"
        android:text="Place Order"
        android:textAllCaps="false"
        android:textColor="#E4E4E4"
        android:textSize="16dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinearCod" />

</androidx.constraintlayout.widget.ConstraintLayout>